Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  ffi 2.1.4 (2.1.5 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.1.0 available)
  google_fonts 6.3.3 (7.0.0 available)
  lints 3.0.0 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  riverpod 2.6.1 (3.1.0 available)
  test_api 0.7.7 (0.7.9 available)
Got dependencies!
11 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Building com.berkharmandar.reflexWar for simulator (ios)...
Running Xcode build...                                          
Xcode build failed due to concurrent builds, will retry in 2 seconds.
Xcode build done.                                           29.1s
✓ Built build/ios/iphonesimulator/Runner.app
